<RCC>
    <qresource prefix="/manual_ctrl">
        <file>icons/abort_ops.svg</file>
        <file>icons/sunblind_close.svg</file>
        <file>icons/sunblind_open.svg</file>
        <file>icons/window_close.svg</file>
        <file>icons/window_open.svg</file>
        <file>icons/unknown.svg</file>
        <file>icons/auto_mode.svg</file>
    </qresource>
    <qresource prefix="/main_tabs">
        <file>icons/close.svg</file>
        <file>icons/home.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>style_sheets/navigation_bar.qss</file>
    </qresource>
    <qresource prefix="/WeatherStation">
        <file>qml_resources/WindWheel.qml</file>
        <file>icons/wind_wheel.svg</file>
        <file>qml_resources/SunPlot.qml</file>
        <file>qml_resources/Thermometer.qml</file>
        <file>icons/thermometer_base.svg</file>
    </qresource>
</RCC>
